<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Smart Home</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<html>

<body>


  <!-- Nav bar på toppen av siden der man kan søke opp producter eller så på handlekurv-->
  <div class="topnav">
    <div class="TopNavItems">
      <img src="Bilder/SmartHomeLogo.png" class="LogoNav">
      <a href="home.html">
        <button class="NavBtns"> Home <ion-icon name="home-outline"></ion-icon></ion-icon></button>
      </a>
      <a href="Handlekurv.html">
        <button class="NavBtns"> Cart <ion-icon name="cart-outline"></ion-icon></button>
      </a> 
    </div>
  </div>


  <div class="Title1">
    <img src="Bilder/SmartHomeLogo.png" style="width: 30%;" id="Logo">
  </div>

  <hr class="Strek">

  <div class="AllCards">

    <div class="CardRow">

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/RAM.png" style="width:90%" class="ProductImg">
            <h2>Corsair 16 GB Ddr4 RAM</h2>
            <h1>1 599,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside2.html" class="cardA">
            <img src="Bilder/GPU.png" style="width:110%" class="ProductImg">
            <h2>GeForce GTX 1080 </h2>
            <h1>13 499,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/CPU.png" style="width:91%" class="ProductImg">
            <h2>Intel Core i7-13700K CPU<h2>
            <h1>4 199,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/PC.png" style="width:90%" class="ProductImg">
            <h2>Avant Tower PC case</h2>
            <h1>1 999,-</h1>
          </a>
        </div>
      </div>
    </div>





    
    <div class="CardRow">

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/RAM.png" style="width:90%" class="ProductImg">
            <h2>Corsair 16 GB Ddr4 RAM</h2>
            <h1>1 599,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside2.html" class="cardA">
            <img src="Bilder/GPU.png" style="width:110%" class="ProductImg">
            <h2>GeForce GTX 1080 </h2>
            <h1>13 499,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/CPU.png" style="width:91%" class="ProductImg">
            <h2>Intel Core i7-13700K CPU<h2>
            <h1>4 199,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/PC.png" style="width:90%" class="ProductImg">
            <h2>Avant Tower PC case</h2>
            <h1>1 999,-</h1>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="AllCards">

    <div class="CardRow">

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/RAM.png" style="width:90%" class="ProductImg">
            <h2>Corsair 16 GB Ddr4 RAM</h2>
            <h1>1 599,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside2.html" class="cardA">
            <img src="Bilder/GPU.png" style="width:110%" class="ProductImg">
            <h2>GeForce GTX 1080 </h2>
            <h1>13 499,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/CPU.png" style="width:91%" class="ProductImg">
            <h2>Intel Core i7-13700K CPU<h2>
            <h1>4 199,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/PC.png" style="width:90%" class="ProductImg">
            <h2>Avant Tower PC case</h2>
            <h1>1 999,-</h1>
          </a>
        </div>
      </div>
    </div>





    
    <div class="CardRow">

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/RAM.png" style="width:90%" class="ProductImg">
            <h2>Corsair 16 GB Ddr4 RAM</h2>
            <h1>1 599,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside2.html" class="cardA">
            <img src="Bilder/GPU.png" style="width:110%" class="ProductImg">
            <h2>GeForce GTX 1080 </h2>
            <h1>13 499,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/CPU.png" style="width:91%" class="ProductImg">
            <h2>Intel Core i7-13700K CPU<h2>
            <h1>4 199,-</h1>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <a href="productside1.html" class="cardA">
            <img src="Bilder/PC.png" style="width:90%" class="ProductImg">
            <h2>Avant Tower PC case</h2>
            <h1>1 999,-</h1>
          </a>
        </div>
      </div>
    </div>
  </div>

    
</body>

</html>