<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productsite</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script defer src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body style="background-color: white;">

  <!-- Nav bar på toppen av siden der man kan søke opp producter eller så på handlekurv-->
  <div class="topnav">
    <div class="TopNavItems">
      <img src="Bilder/SmartHomeLogo.png" class="LogoNav">
      <a href="home.html">
        <button class="NavBtns"> Home <ion-icon name="home-outline"></ion-icon></ion-icon></button>
      </a>
      <a href="Handlekurv.html">
        <button class="NavBtns"> Cart <ion-icon name="cart-outline"></ion-icon></button>
      </a>
    </div>
  </div>

  <h1 class="ItemName">Corsair 16 GB Ddr4 RAM</h1>

  <hr class="Strek">

  <div class="img_box">
    <img src="Bilder/RAM.png" class="productImg">
    <div class="Info_Box">
      <p class="Info_tekst">Corsair 16 GB Ddr4 RAM <br>
        <button onclick="buyRAM()" class="CartBtn">Add to cart</button>
      </p>
    </div>
  </div>

</body>

</html>